*{
    padding: 0;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 0;
   
}
body{

    background-color:#f8eded ;
}
@media(max-width:700px) {
    .text-box h1{
        font-size: 22px;
    }
    
}
.navbar .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  

.cont{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),  rgba(0,0,0,0.7)), url(imgs/posters.jpg);
    background-position: center;
    background-size:cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    
}

.navbar{
    height: 12%;
    text-align: center;
    display: flex;
  /*  margin-left: 55px;*/
    z-index: 100000;
    background-image: linear-gradient(rgba(0,0,0,0.2),  rgba(0,0,0,0.2)), url();
  position: fixed;
  opacity: 5;
  
}

.logo{
height: 100%;
    width: 90px;
    cursor: pointer;
    border-radius: 50%;
}
.menu{

float: right;
padding-left: 55px;
height: 91%;
width: 44px;
cursor: pointer;
}
nav{
    flex: 1;
   /* text-align: right;*/
    margin-left:77px;
 
}
.nav ul li{

    list-style: none;
    display:inline-block;
 
    padding-top: 26px;
   margin-right: 22px;

}
.nav ul li a{
   
text-decoration: none;
color: white;
font-size: 20px;
transition: 0.9s ease;
cursor: pointer;
margin-left:44px;


}
.cont nav ul li a:hover{
    font-size: 25px;
   
   
}
.cont .nav ul li a:active{
    background: darkcyan;
}

.nav ul li a:hover::after{
content: "";
position: relative;
width: 0%;
height: 4px;
display: block;
margin: 0 auto;
background-color: darkseagreen;

}

.row{
    display: flex;
    align-items: center;
    height: 88%;

}
.col{
    flex-basis: 50%;
}
.h1{
    color: white;
    font-size: 100px;
}
.p{
    color: white;
    font-size: 14px;
    line-height: 15px;
    margin: 10px 0 40px;
}
.btn1{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn1:hover{
    border: 1px solid darkseagreen;
    background: darkseagreen;
    transition: 1s;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
transition: transform 0.5s;
    background-position: center;
    background-size: cover;

}
.card1{
    background-image: url(imgs/card.png);
}
.card2{
    background-image: url(imgs/cart2.webp);

}
.card3{
    background-image: url(imgs/des.webp);

}
.card4{
    background-image: url(imgs/4.jpg);
}
.card:hover{
transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}


/*  offers part   */

.offer{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600px;
    margin-bottom: 15px;
 
}
.offer h1::after{

    content: "";
    position: relative;
   width: 16%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: darkseagreen;
    justify-content: center;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.p2{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;

}
.row2{
    margin-top: 5%;
    display: flex;

    justify-content: space-between;
 
}
.offers{

    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 10%;
    margin-right: 33px;
    margin-left: 33px;
    padding: 20px 12px;
    box-sizing: border-box;
text-align: center;


}
.offers:hover{

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2) ;
   /*background:#00AD83 ;*/
   color: #000;
}


/*       productsssssssssssss   */

.products{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-bottom: 60px;
    justify-content: center;
    
}
.products h1 {
margin: 11px;

}
.products h1::after{
    content: "";
    position: relative;
   width: 22%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: darkseagreen;
    justify-content: center;
}


.products .p2 {
    margin: 22px;
    font-size: 16px;
    }

.pro-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
   
}
.pro-col img{
    width: 100%;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s ease; 
}
.layer:hover{

/*background: rgba(235, 169, 107, 0.2);*/

}
.pro-col img{
    transition: 0.5s ease; 
}
.pro-col:hover img{
   transform: scale(1.1);
 
}
.pro-col:hover{
    box-shadow: 0 0 20px 0px rgba(54, 24, 163, 0.2) ;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    font-size: 26px;
    
   /* bottom: 0;
    left: 50%;*/
    position: absolute;
}

h5{
    padding-top: 13px;
    font-size: 22px;
    transition: 0.5s;
}

  b {
    text-decoration:line-through;
    color: #000;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  h5:hover{
    font-size:27px ;
    cursor: pointer;
  }
   .button{
    text-decoration: none;
    /*background-color: burlywood;*/
    background-color:darkseagreen ;
    color: #fff;
    padding: 10px 10px;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
     margin-top: 154px;
     float: left;
     transition: 0.5s;
     font-size: 16px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.button:hover{
    background: darksalmon;
    color: #000;
    font-size: 17px;
    padding-top: 13px;
   
}

/*    about usssssssss  */
.us{
   /* background-color: #f2f2f2;*/
    margin-bottom: 40px;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  
  
}
.heading h1{
font-size: 44px;
color: #000;
margin-bottom: 25px;
position: relative;
text-align: center;
}

.heading h1::after{
    content: "";
    position: relative;
    width: 76%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: darkseagreen;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;

}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-img{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-img img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-img:hover img{
    transform: scale(1.2);
}
.about-cont{
    flex: 1;
}
.about-cont h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
   text-align: center;
}

.about-cont p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-cont .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
  background-color: #4caf50;
}
.about-cont .read-more:hover{
    background-color: #3e8e41;
 

}
/*   pricesss  */

body{
   /* background-color:seashell ;
    font-family: cursive;
   background-image: url();
 /*background-color: seashell;*/
}

.div3{
   
    width: 900px;
    height: 300px;
    margin-left: 222px;
    padding-bottom: 222px;
    padding-top:-222px;
  }
  .s-price{
     width: 33%;
     height: 422px;

    background-color: beige;
     background-size: 100% 100%;
     float: left;
     margin-top: 2%;
     box-shadow: 1px 1px 20px rgba(0,0,0,0.5);
     transition: .3s;
     border-radius: 15px;

}
 .color{
    background-color: #2b2b2b;
}

.price2{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #dadada;
    margin: 5% auto 0 auto;
    text-align: center;
}
.price2 h2{
    text-align: center;
    margin-top: 44px;
}

.s-price h1{
    font-size: 18px;
    color: black;
    text-align: center;
    line-height: 3;
    text-transform: uppercase;
}

.deal h4{
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: black;
    line-height: 1;
    padding-top: 16px;
}
.s-price:hover{
    background-color:#262626;
    color: black;
    box-shadow: 0 0 15px rgba(0,0,0,1);
    transform: scale(1.1);
    border-radius: 25px;
    
}
.s-price:hover h1{
    color: #dadada;
}
.s-price:hover .price2{
    border-color: rosybrown;
    color: #000;
}
.s-price:hover h4{
    color: white;
}
.s-price:hover h2{
    color: white;
}
.s-price a{
    text-decoration: none;
    background-color: darkseagreen;
    color: #fff;
    padding: 10px 10px;
    display: inline-block;
    margin: 20% auto;
    text-transform: uppercase;
    font-weight: bold;
}
.s-price:hover a{
    background: darksalmon;
    color: #000;
}
.foot{
    height: 333px;
}

.div0{
    width: 80%;
    height: 155px;
   padding-top: 5%;
    border-radius: 20px;
    margin-left: 40%;
   text-decoration: underline;
}
/*
  .foot{
    width: 100%;
    height: 100%;
  }
  footer {
   
    text-align: center;
    padding: 3px;
    background-color: silver;
    color: #000;
  }
  footer a{
    color: #000;
  }

  /*  teaaaaam   */
  .team{
    position: relative;
    width: 100%;
    height: 100vh;
  /*  background-color: #f2f2f2;*/
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  }
  .team-cont{

    width: 100%;
    max-width: 1350px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;

  }
  .team-cont img{
    width: 66%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  
  .center h1{
    font-size: 44px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    padding-top: 33px;
    text-align: center;
    }
    
    .center h1::after{
        content: "";
        position: relative;
        width: 88%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: darkseagreen;
    }
    .center p{
        text-align: center;
    }
    .box{
        padding: 16px;
        background-color: gray;
        border-radius: 15px;
        width: 288px;
        margin-left: 59px;
        transition: all .38s ease;
        
    }
    .box h3{
        font-size: 23px;
        font-weight: 600;
        color: #fff;
        margin-bottom:8px ;
    }
    .box h5{
        font-size: 15px;
        font-weight: 600;
        color: gainsboro;
        margin-bottom: 15px;
        letter-spacing: 1.5px;
    }
    .icon i{
display: inline-block;
color: #fff;
font-size: 20px;
margin: 0 8px;
transition: all .38 ease;
    }
    .icon i:hover{
        transform: scale(1.3);
    }
    .box:hover{
        transform: translateY(-10px);
        cursor: pointer;
    }

    /*   bloggggggg   */
    #blog{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        padding: 1px solid rgba(0,0,0,0.05);
        
    }
    .blog-head{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
    }
        .blog-head span{
            color: #f33cf3;

        }
    .blog-head h3{
        color: #2b2b2b;
        font-size: 2.4rem;
        font-weight: 600;
        text-align: center;
    }
    .blog-head h3::after{
    content: "";
    position: relative;
    width: 88%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: darkseagreen;
}
.blog-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    height: 444px;
    width: 355px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 222px;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33cf3;
    font-size: 0.8rem;
}
.blog-text .title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
    text-decoration: none;
}

.blog-text .title:hover{

    color: #f33cf3;
    transition: all ease 0.3s;

}
.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text .blog{
    color: #0f0f0f;
    text-decoration: none;
    width: 66px;
}
.blog-text a:hover{
    color: #f33cf3;
    transition: all ease 0.3s;

}
.blog{
    display: inline-block;
    text-decoration: none;
    color:hotpink;
    border: 1px solid hotpink;
    padding: 7px 24px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
   margin: 12px;
   /*background: steelblue;*/
}
.blog:hover{
    border: 1px solid darkseagreen;
    background: steelblue;
   
    transition: 1s;
}

/*   contact ussss    */

#contact{
   /* width: 100%;
    height: 100vh;*/
    padding-top: 44px;
    padding-bottom: 1px;

}
.contactus{
    padding-top: 55px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 88%;
  height: 100%;
  padding: 20px 100px;
}
.contactus::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: #f2f2f2;
   /* background: url(imgs/pro1.webp) no-repeat center;*/
    background-size: cover;
    z-index: -1;
   /* filter: blur(50px);*/
}
.contact-box{
    max-width: 850px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: center;
    background-color: #fff;
}
.left {
    height: 100%;
    width: 100%;
   /* background-image: url(conta.png);*/
    background-size: cover;


}
.left img{
    height: 100%;
    width: 100%;
}
.right{
    padding: 25px 40px;
  
}
h2{
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}
h2::after{
  content: "";
position: absolute;
left: 50%;
bottom: 0;
transform: translate(-50%);

width: 77px;
height: 4px;
display: block;
margin: 0 auto;
background-color: darkseagreen;
}
.field{
    width: 93%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
     background-color: rgba(230,230,230,0.6);
     font-size: 1.1rem;
     margin-bottom: 22px;
     transition: 0.3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30,85,250,0.47);
}
.area{
    min-height: 122px;
}
.contactus .btn{
    font-size: 22px;
    width: 100%;
}



/* benfites part  */

.benf{
    padding: 10px 8% 20px;
    background: #f3f3f3;
}
.benifets-cont{
    display: grid;
    align-items: center;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit,minmax(250px ,auto));
    gap: 0.9rem;
}
.benifets-cont .benf-row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;

}
.benifets-cont .benf-row i{
font-size: 50px;
color: #388b6f;


}
.benifets-cont .benf-row h3{
    margin-right: 122px;

}
.benifets-cont .benf-row p{
    margin-right: 33px;
    
}

/* banner  */

.banner{
    width: 100%;
    height: 66vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(imgs/bann.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.banner .banner-cont{
    text-align: center;
    padding: 117px 10% 10px;

}

.banner .banner-cont h5{
color: white;
font-size: 18px;
letter-spacing: 1;
font-weight: 500;
text-shadow: 0px 1px 1px black;


}
.banner-cont h3{
    color: white;
    font-size: 38px;
    letter-spacing: 2;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.banner-cont p{

    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-cont a{

    width: 77px;
    font-size: 22px;
    color: white;
    border: 1px solid white;
}
.banner-cont a:hover{
font-size: 25px;
/*background-color: #388b6f;*/
}


/* footer part  */

.footer{
    width: 100%;
    background-color: #fff3ff;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer-cont{
    text-align: center;
    padding-top: 3%;
    padding-bottom: 2%;
}
.footer-cont .logoo {
    width: 20px;
    justify-content: center;
    margin-right: 222px;
}
.footer-cont h1{
    
    text-align: center;
    color: #388b6f;
    padding-bottom: 1%;
}
.footer-cont p{
    font-weight: 550;
    letter-spacing: 1px;
}
.social-links{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
   
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
    text-decoration: none;
}
.social-links i{
    color: black;
    font-size: 42px;
  
}
.social-links a{
    text-decoration: none;
}
.social-links i:hover{
    background: #388b6f;
}.footer-bottom{
    text-align: center;
    margin-top: 10px;
}
.footer-bottom p{
    font-weight: 550;
    font-size: 17px;
}
.footer-bottom p a{
    color:#388b6f ;
    font-weight: 600;
    text-decoration: none;
}

